<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>

    <style>
        body {
            background-color: #fcf9f6;
            text-align: center;
            font-family: sans-serif;
            font-size: 0.9rem;
            color: #403F3F;
        }

        .tibaws {
            height: 35px;
            width: 120px;
            text-align: center;
            background-color: #fcf9f6;
            top: 1.9rem;
            border-radius: 10px;
            border: 1px solid #FCF9F6;
            box-shadow: 0px 1px 5px 1px #aaaaaa;
            right: 12rem;
            z-index: 10;
            margin: 0 auto;
        }

        .tilbage,
        a {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 0.9rem;
            color: rgba(64, 63, 63, 0.81);
            padding: 0.6rem 0;
            margin: 0;
            font-weight: 400;
        }

        .wrap {
            width: 100%;
        }
    </style>
    <br><br><br>
    <div class="wrap">
        <a href="kontakt.html">
            <div class="tibaws">
                <p class="tilbage">TILBAGE</p>
            </div>
        </a>
    </div>
</body></html>
